server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.data=schema.sql
spring.jpa.hibernate.ddl-auto = none
